<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
 .popup .overly{
    position: fixed;
    top: 0px;
    left: 0px;
    width: 100vw;
    height: 100vh;
   background-color: rgba(0,0,0,0.7);
   z-index: 1;
   display: none;
   opacity: .7;
 }

 .popup .content{
  position: absolute;
  top: 50%;
  left: 50%;
  /* transform: translate(-50%,-50%) scale(0); */
  transform: translate(2%,11%) scale(0);
  background-color: #fff;
  width: 450px;
  height: 300px;
  z-index: 2;
  text-align: center;
  padding: 20px;
  box-sizing: border-box;
 }


 .popup .close-btn{
  position: absolute;
  right: 20px;
  top: 20px;
  width: 30px;
  height: 30px;
  background-color : #222;
  color: #fff;
  font-size: 25px;
  font-weight: 600;
  line-height: 30px;
  text-align: center;
  border-radius: 50%;
  cursor: pointer;
 }

 .popup.active .overly{
    display: block;
 } 

 .popup.active .content{
  /* transition: all 300ms ease-in-out;
  transform: translate(-50%,-50%) scale(1); */
  
  transition: all 300ms ease-in-out;
  /* transform: translate(-60%,-87%) scale(1) */
  transform:translate(-57%,-112%) scale(1);

 }


  </style>
</head>
<body>
  
  <div class="popup" id="popup-1">
    <div class="overly"></div> 
    <div class="content">
      <div class="close-btn" onclick="togglePopup()">&times;</div>
      <h1>Title</h1>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam neque iusto soluta quod minima sit nesciunt sunt totam delectus autem, et quo nisi. Voluptatibus obcaecati porro nihil perferendis dignissimos unde ullam nisi quod praesentium impedit rem eius molestiae aut, vel qui inventore exercitationem adipisci suscipit asperiores magnam voluptatum? Laboriosam, atque.</p>
    </div>
  </div>
  <button onclick="togglePopup()">Show Popup</button>
  
  <script>
   function togglePopup(){
    document.getElementById("popup-1").classList.toggle("active")
   }
  </script>

</body>
</html>