<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Regex</title>
</head>
<style>
.form{
    /* display: flex; */
    /* justify-content: center; */
    /* align-self: center; */
    /* flex-direction: column; */
      /* height: 600px; */
    /* max-width: 900px; */
    margin: auto;
    
}

form{
    width: 45%;
    height: 550px;
    background-color: #fff;
    box-shadow: 0px 0px 5px rgba(0,0,0,0.6);
    padding: 2em;
    margin: auto;
}

.input-field{
    display: block;
    /* width: 100%; */
    /* padding: 1em; */
    padding-top: .5em;

}

.input-field input{
    width: 70%;
    padding: 1em;
    border: none;
    outline: none;
   border: 1px solid black;
   font-size: 17px ;
   font-weight: 500;
   color: #000;
   border-radius: 5px;
   font-family: "Poppins";


}
form button{
    display: block;
    padding: 1em;
    float: right;
    font-weight: 700;
    font-family: 'Poppins';
    letter-spacing: .5px;
    border: none;
    outline: none;
    border: 1px solid black;
    border-radius: 5px;
}

.error{
    display: block;
    font-size: 14px;
    color: red;
    font-family: sans-serif;
    font-weight: 500;
    margin-top: .6em;
    letter-spacing: .5px;
}
.input-field.errorB input{
    border-color: red;
}

.input-field.sucsse input{
    border-color: green;
}
</style>
<body>
    
    <div class="form">
    
            <form action="" id="form">
                <div class="input-field">
                <input type="text" name="" id="name" placeholder="Enter name"></input>
                <span class="error"></span>
                </div>
                <div class="input-field">
                <input type="text" name="" id="email" placeholder="Enter email"></input>
                <span class="error"></span>
                </div>
                <div class="input-field">
                <input type="text" name="" id="password" placeholder="Enter password"></input>
                <span class="error"></span>
                </div>
                <div class="input-field">
                <input type="text" name="" id="cPassword" placeholder="confirm password"></input>
                <span class="error"></span>
                </div>
                <div class="input-field">
                <input type="text" name="" id="number" placeholder="Enter number"></input>
                <span class="error"></span>
                </div>

                <button class="btn">Sign Up</button>
            </form>
    </div>

    <script>
 // Get the form and input elements
    const form = document.getElementById("form");
    const userName = document.getElementById("name");
    const userEmail = document.getElementById("email");
    const userPassword = document.getElementById("password");
    const confirmPassword = document.getElementById("cPassword");
    const phoneNumber = document.getElementById("number");

// Attach event listener to the form
form.addEventListener("submit", (e) => {
  e.preventDefault();
  if (validateForm()) {
    // storeData();
    console.log("Form submitted successfully!");
    formReset(); // Resets the form fields after successful submission
  }
});

function validateForm() {
  const isNameValid = validateName();
  const isEmailValid = validateEmail();
  const isPasswordValid = validatePassword();
  return isNameValid && isEmailValid && isPasswordValid;
}


// }

function validateName() {
  const nameRegex = /^(([A-Za-z]+[\-\']?)*([A-Za-z]+)?\s)+([A-Za-z]+[\-\']?)*([A-Za-z]+)?$/;
  const trimmedName = userName.value.trim();

  if (trimmedName === "") {
    setErrorMsg(userNameInput, "This field is required");
    return false;
  } else if (!nameRegex.test(trimmedName)) {
    setErrorMsg(userNameInput, "Invalid name format");
    return false;
  }

  setSuccess(userNameInput);
  return true;
}

function validateEmail() {
  if (userEmail.value.trim() === "") {
    setErrorMsg(userEmail, "This field is required");
    return false;
  } else {
    setSuccess(userEmail);
    return true;
  }
}


function validatePassword() {
  if (userPassword.value.trim() === "") {
    setErrorMsg(userPassword, "This field is required");
    return false;
  } else {
    setSuccess(userPassword);
    return true;
  }
}


function formReset(){
    userName.value = "";
    userEmail.value = "";
    userPassword.value = "";
    // confirmPassword.value = "";
    // phoneNumber.value = "";
}
// Function to display error messages

function  setErrorMsg(inputElement, errorMessage) {
    const formControl = inputElement.parentElement;
    const errorDisplay = formControl.querySelector(".error");
    errorDisplay.innerText = errorMessage;
    formControl.classList.add("errorB");
    formControl.classList.remove("sucsse");

}

function  setSuccess(el){
    const formControl = el.parentElement;
   const errorDisplay = formControl.querySelector(".error");
   errorDisplay.innerText = "";

    formControl.classList.add("sucsse");
    formControl.classList.remove("errorB");
}




    </script>
</body>
</html>