<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: "Poppins", sans-serif;
        }

        .hero {
            width: 100%;
            height: 100vh;
            background-color: ;
            color: green;
            cursor: pointer;

        }

        nav {
            /* width: 100%; */
            padding: 10px 10%;
            display: flex;
            align-items: center;
            justify-content: space-between;
            position: relative;

        }

        nav ul {
            width: 100%;
            text-align: right;
        }

        nav ul li {
            display: inline-block;
            list-style: none;
            margin: 10px 20px;
        }

        nav ul li a {
            /* color: #fff; */
            text-decoration: none;
        }

        .sub-menu-wrap{
            position: absolute;
            top: 100%;
            right: 10%;
            width: 320px;
            max-height: 0px ;
            overflow: hidden;
            transition: max-height .5s;

        }

        .sub-menu-wrap.opne-menu{
           max-height: 400px;

        }



        .sub-menu {
            padding: 20px;
            margin: 10px;
            background: gray;
            cursor: pointer;
        }

        .user-info {
            display: flex;
            align-items: center;
        }

        .user-info h1 {
            font-weight: 500;
        }

        .sub-menu hr {
            border: 0;
            height: 1px;
            width: 100%;
            /* background: #ccc; */
            margin: 15px 0 10px;

        }

        .sub-menu-link {
            display: flex;
            text-decoration: none;
            align-items: center;
            color: #535345;
            margin: 15px 0;

        }

        .sub-menu-link p {
            width: 100%;

        }

        .sub-menu-link span {
            font-size: 22px;
            transition: transform .5s;
        }


        .sub-menu-link:hover span {
            transform: translateX(5px);
        }


        .sub-menu-link:hover p{
           font-weight: 600;
        }
    </style>
</head>

<body>



    <div class="hero">
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Content</a></li>
                <li><a href="#">Featrue</a></li>
                <li><a href="#">Up</a></li>
            </ul>
            <!-- <a  class="me" onclick="toggleMenu()">clcik</a> -->
            <i class="fa-sharp fa-solid fa-caret-down" onclick="toggleMenu()">ji</i>
            <div class="sub-menu-wrap"id="subMenu">
                <div class="sub-menu">
                    <div class="user-info">
                        <h1>Tausif</h1>
                    </div>
                    <hr>

                    <a href="" class="sub-menu-link">
                        <p>lorem</p>
                        <span>></span>
                    </a>
                    <a href="" class="sub-menu-link">
                        <p>lorem</p>
                        <span>></span>
                    </a>
                    <a href="" class="sub-menu-link">
                        <p>lorem</p>
                        <span>></span>
                    </a>
                    <a href="" class="sub-menu-link">
                        <p>lorem</p>
                        <span>></span>
                    </a>
                    <a href="" class="sub-menu-link">
                        <p>lorem</p>
                        <span>></span>
                    </a>

                </div>

            </div>
        </nav>
    </div>


    <script>
        let subMenu = document.getElementById("subMenu");
        function toggleMenu(){
            subMenu.classList.toggle("opne-menu")
        }
    </script>
</body>

</html>