<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css" rel="stylesheet">

  <style>
    .swiper-img{
    
      display: flex;
      justify-content: center;
    }
    .swiper-img img{
      position: relative;
      z-index: -11111;
    }
    .background-hover{
  position: absolute;
  background-color: green;
  width: 300px;
  height: 300px;
  top: 1em;
  left: 38em;
  
  /* display: none; */
  opacity: 0;
    }

    .instra{
      position: absolute;
      top: 9em;
    }

    .shop-btn{
      position: absolute;
      top: 8em;
    }

    .swiper-img:hover .background-hover{
      opacity: .5;
    }
  </style>
</head>
<body>
  
  <div class="swiper-img">
    <div class="background-hover"></div>
    <div class="instra">
      <a href="http://"><i class="ri-instagram-fill"></i></a>

    </div>
    <div class="shop-btn">
      <a href="">Shop Now</a>
    </div>
    <div class="img-cover">
      <img src="/bottom-img/img1.jpg" alt="">
    </div>
 


  </div>
  
</body>
</html>